exports.config = {
  	baseUrl: 'http://localhost:8000/',
  	specs: [
  		'spec/*.spec.js'
  	],
  	onPrepare: function(){
  		require('../index').config = {
	  		rootDirectory: __dirname
	  	}
  	}
};